<!-- Reference:  https://bootsnipp.com/snippets/dldxB  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample Application</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /* BASIC */
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            background-color: #56baed;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 30px;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 40px 8px 10px 8px;
            color: #ffffff;
        }

        /* FORM TYPOGRAPHY */
        input[type="text"],
        input[type="password"] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            border-radius: 5px;
            margin: 5px 20px 40px 20px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #39ace7;
        }

        /* STRUCTURE */
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            border-radius: 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        /* ANIMATIONS */
        .fadeInDown {
            animation-name: fadeInDown;
            animation-duration: 1s;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="formContent" class="fadeInDown">
            <!-- Icon -->
            <div class="fadeIn first">
                <!--this picture is from CS633 Canvas Mainp age-->
                <a href="{{ url_for('index') }}">
                <img class="header-logo" src="{{url_for('static', filename='image/logo.png')}}" width="400"
                height="90">
                </a>
            </div>

                <img src="https://uab.instructure.com/courses/1599339/files/72140924/preview" width="400" 
                    height="500" id="icon" alt="User Icon" />
            </div>

            <form class="ui form" action="/mainpage" method="get">
                <h2>Log In</h2>
                <div class="field">
                    <input type="text" id="email" name="email" placeholder="Email">
                </div>
                <div class="field">
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <button class="ui blue button" type="submit">Login</button>
            </form>

            <!-- Register Link -->
            <div id="formFooter">
                <p>Not a member yet?</p><a href="/register">Join Us Now!</a>
            </div>
        </div>
    </div>
</body>

</html>
